{
  "name": "Zany Knife (3d road crosser)",
  "short_name": "Zany Knife (3d road crosser)",
  "id": "com.example.roadcrosser",
  "description": "",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}